# Restaurant Ratings x US Obesity

## Data Exploration and Cleanup

### Read in CDC Data Sources and Cleanup the data

### Read in Obesity Percentages for the US

In [40]:
# Import Dependencies
import pandas as pd
import numpy as np
import requests
import os
from pprint import pprint

# Import API key
from api_keys import yelp_api_key

# Import Yelp Api dependency
from yelpapi import YelpAPI
yelp_api = YelpAPI(yelp_api_key)

In [41]:
# Verify library versions if some error occurs

#pd.__version__ # Pandas version: 0.23.4
#np.__version__ # Numpy version: 1.15.4

In [42]:
# Build URL
url = "https://chronicdata.cdc.gov/resource/mxg7-989n.json?"
topic = "topic=Obesity / Weight Status"
stratification_category = "stratificationcategoryid1=OVR"
question = "questionid=Q036"
query_url = f"{url}{topic}&{stratification_category}&{question}"

In [43]:
# Retrieve CDC obesity Data
responses = requests.get(query_url).json()

# Display the data
#pprint(responses)

In [44]:
# Create lists to store CDC information

year_ovr = []
location_ovr = []
value_ovr = []

# Loop through items
for response in responses:
    try:
        year = response['yearstart']
        location = response['locationabbr']
        value = response['data_value']
    
        year_ovr.append(year)
        location_ovr.append(location)
        value_ovr.append(value)
    except KeyError:
        next

# Create DataFrame
data_ovr = pd.DataFrame({'Year': year_ovr,
                         'Location': location_ovr,
                         'Obesity Percentage': value_ovr
                        })
data_ovr.head()

   Year Location Obesity Percentage
0  2013       NY               25.4
1  2013       ME               28.9
2  2016       WI               30.7
3  2016       NM               28.3
4  2016       NH               26.6

In [6]:
# Get data information
data_ovr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 3 columns):
Year                  374 non-null object
Location              374 non-null object
Obesity Percentage    374 non-null object
dtypes: object(3)
memory usage: 8.8+ KB

In [7]:
# Change Obesity Percentage data type to float
data_ovr["Obesity Percentage"] = data_ovr["Obesity Percentage"].astype(float)

# Change Year data type to 
data_ovr["Year"] = data_ovr["Year"].astype(int)

In [8]:
# Create dataframe just for States
df_states = data_ovr[data_ovr['Location'] != 'US']
df_states = df_states.reset_index(drop = True)

# Create dataframe for US
df_us = data_ovr[data_ovr['Location'] == 'US']
df_us = df_us.sort_values(by = 'Year')
df_us = df_us.reset_index(drop = True)

# Export Data to csv
output_file = os.path.join('data','df_us.csv')
df_us.to_csv(output_file, index = False)

In [9]:
# Display States dataframe
df_states.head()

   Year Location  Obesity Percentage
0  2013       NY                25.4
1  2013       ME                28.9
2  2016       WI                30.7
3  2016       NM                28.3
4  2016       NH                26.6

In [10]:
# Display US dataframe
df_us

   Year Location  Obesity Percentage
0  2011       US                27.4
1  2012       US                27.7
2  2013       US                28.3
3  2014       US                28.9
4  2015       US                28.9
5  2016       US                29.6
6  2017       US                30.1

In [11]:
# Filter 2017 data for states
df_states_2017 = df_states[df_states["Year"] == 2017]

# Sort 2017 data to discover top Obsesity Percentage
df_states_2017 = df_states_2017.sort_values(by = 'Obesity Percentage', ascending = False)
df_states_2017 = df_states_2017.reset_index(drop = True)

# Export Data to csv
output_file = os.path.join('data','df_states_2017.csv')
df_states_2017.to_csv(output_file, index = False)

In [12]:
# Display Top 5 States
df_states_2017.head()

   Year Location  Obesity Percentage
0  2017       WV                38.1
1  2017       MS                37.3
2  2017       OK                36.5
3  2017       IA                36.4
4  2017       AL                36.3

In [13]:
# Display Bottom 5 States
df_states_2017.tail()

    Year Location  Obesity Percentage
48  2017       UT                25.3
49  2017       CA                25.1
50  2017       HI                23.8
51  2017       DC                23.0
52  2017       CO                22.6

### Read in Obesity Percentage by Age Data

In [14]:
# Build URL
url = "https://chronicdata.cdc.gov/resource/mxg7-989n.json?"
topic = "topic=Obesity / Weight Status"
stratification_category = "stratificationcategoryid1=AGEYR"
question = "questionid=Q036"
query_url = f"{url}{topic}&{stratification_category}&{question}"

In [15]:
# Retrieve CDC obesity Data
responses = requests.get(query_url).json()

In [16]:
# Create lists to store CDC information

year_ageyr = []
location_ageyr = []
value_ageyr = []
bins_ageyr = []

# Loop through items
for response in responses:
    try:
        year = response['yearstart']
        location = response['locationabbr']
        value = response['data_value']
        bins = response['stratification1']
    
        year_ageyr.append(year)
        location_ageyr.append(location)
        value_ageyr.append(value)
        bins_ageyr.append(bins)
    except KeyError:
        next

# Create DataFrame
data_ageyr = pd.DataFrame({'Year': year_ageyr,
                           'Location': location_ageyr,
                           'Age Bin': bins_ageyr,
                           'Obesity Percentage': value_ageyr
                        })
data_ageyr.head()

   Year Location  Age Bin Obesity Percentage
0  2011       AL  25 - 34               35.2
1  2015       NY  35 - 44               29.7
2  2013       WA  45 - 54               33.3
3  2011       TN  55 - 64               32.5
4  2014       NM  25 - 34               33.2

In [17]:
# Get data information
data_ageyr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994 entries, 0 to 993
Data columns (total 4 columns):
Year                  994 non-null object
Location              994 non-null object
Age Bin               994 non-null object
Obesity Percentage    994 non-null object
dtypes: object(4)
memory usage: 31.1+ KB

In [18]:
# Change Obesity Percentage data type to float
data_ageyr["Obesity Percentage"] = data_ageyr["Obesity Percentage"].astype(float)

# Change Year data type to 
data_ageyr["Year"] = data_ageyr["Year"].astype(int)

In [19]:
# Create dataframe by age for US for 2017
df_ageyr_us = data_ageyr[(data_ageyr['Location'] == 'US') & (data_ageyr['Year'] == 2017)]
df_ageyr_us = df_ageyr_us.sort_values(by = 'Age Bin')
df_ageyr_us = df_ageyr_us.reset_index(drop = True)

# Export Data to csv
output_file = os.path.join('data','df_ageyr_us.csv')
df_ageyr_us.to_csv(output_file, index = False)

In [20]:
# Display US dataframe
df_ageyr_us

   Year Location  Age Bin  Obesity Percentage
0  2017       US  18 - 24                16.5
1  2017       US  35 - 44                33.0
2  2017       US  55 - 64                35.4

### Read in Yelp Data Sources and Cleanup the data

In [21]:
# Set Top4 healthy and unhealthy restaurants
Top4_Unhealthy = ["McDonalds", "Wendys", "KFC", "Burger King"]
Top4_Healthy = ["Chiptole", "Subway", "Noodles&Company", "Panera"]

In [22]:
# Set list with all US states
states = df_states_2017["Location"].unique()

### Read in 20 restaurant Ratings by Unhealthy Chain and State

In [23]:
# Read in 20 restaurant ratings by unhealthy chain and state
rating = []
review_count = []
restaurant_name = []
restaurant_state = []

# Loop through all US states and restaurants
for state in states:
    for Unhealthy in Top4_Unhealthy:
        response = yelp_api.search_query(term=Unhealthy, location= state)
        for row in range (len(response["businesses"])):
            rating.append(response["businesses"][row]["rating"])
            review_count.append(response["businesses"][row]["review_count"])
            restaurant_name.append(Unhealthy)
            restaurant_state.append(state)

# Create datafarame
unhealthy_restaurants = pd.DataFrame({"Restaurant State": restaurant_state, "Restaurant Name": restaurant_name,
                                         "Restaurant Rating": rating, "Restaurant Review": review_count})

In [24]:
# Display dataframe
unhealthy_restaurants.head()

  Restaurant State Restaurant Name  Restaurant Rating  Restaurant Review
0               WV       McDonalds                1.5                 12
1               WV       McDonalds                1.5                 10
2               WV       McDonalds                1.5                  7
3               WV       McDonalds                1.5                  8
4               WV       McDonalds                1.5                  3

### Read in 20 Restaurant Ratings data from Yelp by Healthy Chain and State

In [25]:
# Read in 20 restaurant ratings by healthy chain and state
rating = []
review_count = []
restaurant_name = []
restaurant_state = []

# Loop through all US states and restaurants
for state in states:
    for Healthy in Top4_Healthy:
        response = yelp_api.search_query(term=Healthy, location= state)
        for row in range (len(response["businesses"])):
            rating.append(response["businesses"][row]["rating"])
            review_count.append(response["businesses"][row]["review_count"])
            restaurant_name.append(Healthy)
            restaurant_state.append(state)

# Create datafarame
healthy_restaurants = pd.DataFrame({"Restaurant State": restaurant_state, "Restaurant Name": restaurant_name,
                                         "Restaurant Rating": rating, "Restaurant Review": review_count})

In [26]:
# Display dataframe
healthy_restaurants.head()

  Restaurant State Restaurant Name  Restaurant Rating  Restaurant Review
0               WV          Subway                3.0                  5
1               WV          Subway                1.5                  3
2               WV          Subway                1.0                  1
3               WV          Subway                4.5                  3
4               WV          Subway                1.5                  2

In [27]:
# Calculate rating average by state for unhealthy restaurants
unhealthy_restaurants_grp = unhealthy_restaurants.groupby("Restaurant State")
unhealthy_restaurants_avg = unhealthy_restaurants_grp["Restaurant Rating"].mean()
unhealthy = unhealthy_restaurants_avg.to_frame()
unhealthy.columns = ["Rating Average"]
unhealthy = unhealthy.reset_index() 
unhealthy.head()

  Restaurant State  Rating Average
0               AK         3.26875
1               AL         2.11875
2               AR         2.89375
3               AZ         1.96875
4               CA         2.31250

In [28]:
# Calculate rating average by state for healthy restaurants
healthy_restaurants_grp = healthy_restaurants.groupby("Restaurant State")
healthy_restaurants_avg = healthy_restaurants_grp["Restaurant Rating"].mean()
healthy = healthy_restaurants_avg.to_frame()
healthy.columns = ["Rating Average"]
healthy = healthy.reset_index() 
healthy.head()

  Restaurant State  Rating Average
0               AK        3.585366
1               AL        3.534091
2               AR        3.365854
3               AZ        3.212500
4               CA        3.159574

In [29]:
# Merge states dataframe and unhealthy dataframe
state_unhealthy = pd.merge(df_states_2017, unhealthy, left_on = 'Location', right_on = 'Restaurant State')
state_unhealthy = state_unhealthy.drop('Restaurant State', axis = 1)
state_unhealthy.head()

# Export Data to csv
output_file = os.path.join('data','state_unhealthy.csv')
state_unhealthy.to_csv(output_file, index = False)

In [30]:
# Merge states dataframe and healthy dataframe
state_healthy = pd.merge(df_states_2017, healthy, left_on = 'Location', right_on = 'Restaurant State')
state_healthy = state_healthy.drop('Restaurant State', axis = 1)
state_healthy.head()

# Export Data to csv
output_file = os.path.join('data','state_healthy.csv')
state_healthy.to_csv(output_file, index = False)

### Read in Unhealthy Restaurants data from Yelp in Top 5 Obese States

In [31]:
# Group dataframes
df_top5_states = df_states_2017.head().groupby('Location').sum()
df_top5_states = df_top5_states['Obesity Percentage'].sort_values()

df_bottom5_states = df_states_2017.tail().groupby('Location').sum()
df_bottom5_states = df_bottom5_states['Obesity Percentage'].sort_values()

# Select states to analyze
Top5_states = df_top5_states.index
Bottom5_states = df_bottom5_states.index

In [32]:
# Read in Unhealthy restaurants in Top 5 states
rating = []
review_count = []
restaurant_name = []
restaurant_state = []

# Loop through Top 5 states and unhealthy restaurants
for state in Top5_states:
    for Unhealthy in Top4_Unhealthy:
        response = yelp_api.search_query(term=Unhealthy, location= state)
        for row in range (len(response["businesses"])):
            rating.append(response["businesses"][row]["rating"])
            review_count.append(response["businesses"][row]["review_count"])
            restaurant_name.append(Unhealthy)
            restaurant_state.append(state)

# Create DataFrame
TOP5UNHEALTHY_restaurants = pd.DataFrame({"Restaurant State": restaurant_state, "Restaurant Name": restaurant_name,
                                         "Restaurant Rating": rating, "Restaurant Review": review_count})

# Export Data to csv
output_file = os.path.join('data','TOP5UNHEALTHY_restaurants.csv')
TOP5UNHEALTHY_restaurants.to_csv(output_file, index = False)

In [33]:
# Display DataFrame
TOP5UNHEALTHY_restaurants.head()

  Restaurant State Restaurant Name  Restaurant Rating  Restaurant Review
0               AL       McDonalds                1.5                  8
1               AL       McDonalds                1.5                 29
2               AL       McDonalds                1.5                 31
3               AL       McDonalds                1.5                 19
4               AL       McDonalds                1.5                 18

### Read in Unhealthy Restaurants data from Yelp in Top 5 in Bottom 5 Obese States

In [34]:
# Read in Unhealthy restaurants in Bottom 5 states
rating = []
review_count = []
restaurant_name = []
restaurant_state = []

# Loop through Bottom 5 states and unhealthy restaurants
for state in Bottom5_states:
    for Unhealthy in Top4_Unhealthy:
        response = yelp_api.search_query(term=Unhealthy, location= state)
        for row in range (len(response["businesses"])):
            rating.append(response["businesses"][row]["rating"])
            review_count.append(response["businesses"][row]["review_count"])
            restaurant_name.append(Unhealthy)
            restaurant_state.append(state)

# Create DataFrame
BOTTOM5UNHEALTHY_restaurants = pd.DataFrame({"Restaurant State": restaurant_state, "Restaurant Name": restaurant_name,
                                         "Restaurant Rating": rating, "Restaurant Review": review_count})

# Export Data to csv
output_file = os.path.join('data','BOTTOM5UNHEALTHY_restaurants.csv')
BOTTOM5UNHEALTHY_restaurants.to_csv(output_file, index = False)

In [35]:
# Display DataFrame
BOTTOM5UNHEALTHY_restaurants.head()

  Restaurant State Restaurant Name  Restaurant Rating  Restaurant Review
0               CO       McDonalds                2.0                 57
1               CO       McDonalds                1.5                 44
2               CO       McDonalds                1.5                 41
3               CO       McDonalds                2.0                 47
4               CO       McDonalds                2.5                  5

### Read in Healthy Restaurants data from Yelp in Top 5 in Top 5 Obese States

In [36]:
# Read in Healthy restaurants in Top 5 states
rating = []
review_count = []
restaurant_name = []
restaurant_state = []

# Loop through Top 5 states and healthy restaurants
for state in Top5_states:
    for Healthy in Top4_Healthy:
        response = yelp_api.search_query(term=Healthy, location= state)
        for row in range (len(response["businesses"])):
            rating.append(response["businesses"][row]["rating"])
            review_count.append(response["businesses"][row]["review_count"])
            restaurant_name.append(Healthy)
            restaurant_state.append(state)

# Create DataFrame
TOP5HEALTHY_restaurants = pd.DataFrame({"Restaurant State": restaurant_state, "Restaurant Name": restaurant_name,
                                         "Restaurant Rating": rating, "Restaurant Review": review_count})
# Export Data to csv
output_file = os.path.join('data','TOP5HEALTHY_restaurants.csv')
TOP5HEALTHY_restaurants.to_csv(output_file, index = False)

In [37]:
# Display DataFrame DataFrame
TOP5HEALTHY_restaurants.head()

  Restaurant State Restaurant Name  Restaurant Rating  Restaurant Review
0               AL        Chiptole                3.0                206
1               AL          Subway                4.0                  4
2               AL          Subway                1.0                  2
3               AL          Subway                2.5                  5
4               AL          Subway                4.0                  5

### Read in Healthy Restaurants data from Yelp in Bottom 5 Obese States

In [38]:
# Read in Healthy restaurants in Bottom 5 states
rating = []
review_count = []
restaurant_name = []
restaurant_state = []

# Loop through Bottom 5 states and healthy restaurants
for state in Bottom5_states:
    for Healthy in Top4_Healthy:
        response = yelp_api.search_query(term=Healthy, location= state)
        for row in range (len(response["businesses"])):
            rating.append(response["businesses"][row]["rating"])
            review_count.append(response["businesses"][row]["review_count"])
            restaurant_name.append(Healthy)
            restaurant_state.append(state)

# Create DataFrame
BOTTOM5HEALTHY_restaurants = pd.DataFrame({"Restaurant State": restaurant_state, "Restaurant Name": restaurant_name,
                                         "Restaurant Rating": rating, "Restaurant Review": review_count})

# Export Data to csv
output_file = os.path.join('data','BOTTOM5HEALTHY_restaurants.csv')
BOTTOM5HEALTHY_restaurants.to_csv(output_file, index = False)

In [39]:
# Display DataFrame
BOTTOM5HEALTHY_restaurants.head()

  Restaurant State Restaurant Name  Restaurant Rating  Restaurant Review
0               CO        Chiptole                3.5                 84
1               CO        Chiptole                3.0                 44
2               CO        Chiptole                3.5                 25
3               CO        Chiptole                3.0                 33
4               CO        Chiptole                3.5                 39